# ------------------------- VISUALIZATION -------------------------
/vis/open OGL 600x600-0+0                                         # Open an OpenGL viewer with a 600x600 pixel window
/vis/drawVolume                                                   # Draw the full geometry
#/vis/viewer/set/style wireframe                                  # (optional) Set geometry to wireframe style
/vis/viewer/set/viewpointThetaPhi 0 0                             # Set the camera viewpoint angles theta=0, phi=0
/vis/viewer/set/upVector 1 0 0                                    # Set the camera "up" vector
/vis/viewer/set/viewpointVector -0.99 0 0.01                      # Set the camera pointing vector
/vis/viewer/zoom 1.                                               # Set initial zoom to 1x
/vis/viewer/set/auxiliaryEdge true                                # Display auxiliary edges for better visibility
#/vis/set/lineWidth 2                                             # (optional) Set line width
/vis/viewer/set/hiddenMarker true                                 # Enable hidden marker display
/vis/scene/add/trajectories smooth                                # Add smoothed particle trajectories
/vis/scene/endOfEventAction accumulate                            # Accumulate trajectories from multiple events

# ------------------------- AXES / SCALE / INFO -------------------
#/vis/scene/add/scale                                             # (optional) Add a simple scale line
#/vis/scene/add/axes                                              # (optional) Add axes: x=red, y=green, z=blue
#/vis/scene/add/eventID                                           # (optional) Display event ID
/vis/scene/add/date                                               # Display the date stamp
/vis/viewer/set/background white                                  # Set background color to white
#/vis/scene/add/logo                                              # (optional) Add 3D logo

# ------------------------- EVENT HANDLING ------------------------
/vis/scene/endOfEventAction accumulate                            # Superimpose all events
# /vis/scene/endOfEventAction accumulate 10                       # (optional) Accumulate limited number of events
# /vis/scene/endOfEventAction refresh                             # (optional) Refresh scene each event

/vis/scene/add/hits                                               # Display hits
/tracking/storeTrajectory 1                                       # Store particle trajectories for visualization

# ------------------------- GEOMETRY TEST -------------------------
/geometry/test/run                                                # Run test geometry
#/geometry/test/line_test                                         # (optional) Line test
/vis/scene/add/trajectories smooth                                # Add smoothed trajectories

###################################################################
################# PART FOR MESSENGER INFORMATION ##################
###################################################################
/OpticalSimulation/geometry/setScintillatorLength 100 mm           # Set Scintillator Length
/OpticalSimulation/geometry/setScintillatorWidth 100 mm            # Set Scintillator Width
/OpticalSimulation/geometry/setScintillatorThickness 1 mm       # Set Scintillator Thickness
/OpticalSimulation/materials/setScintillatorLY 10000              # Set Scintillator LY

/OpticalSimulation/geometry/setZnSLength 100 mm                    # Set ZnS Length
/OpticalSimulation/geometry/setZnSWidth 100 mm                     # Set ZnS Width
/OpticalSimulation/geometry/setZnSThickness 0.1 mm                # Set ZnS Thickness
/OpticalSimulation/materials/setZnSLY 10000                       # Set ZnS:Ag LY

/OpticalSimulation/geometry/setDetectorDistance 10 mm           # Set Detector Distance


/run/reinitializeGeometry                                         # Apply geometry changes


/OpticalSimulation/step/setVerbose 0
/OpticalSimulation/step/setPhotonTrackStatus true                   # Activate (true) or not the tracking of optical photons

/tracking/verbose 1                                               # Enable or not detailed tracking output
/run/verbose 1                                                    # Enable or not verbose run output



###################################################################
########## PART TO SIMULATE PARTICLE WITH GPS (no setgun) #########
###################################################################
/gps/number 1                                                     # Generate 1 particle
/gps/particle geantino                                                  # Set particle type
/gps/pos/type Point                                               # Particle generated at a point
/gps/pos/centre 0.0 0.0 -100.0 mm                                      # Particle start position
/gps/direction 0.0 0.0 1.0                                        # Particle direction along Y-axis
/gps/energy 2. MeV                                              # Particle energy

/run/beamOn 1                                                     # Start simulation for 1 particle
