###################################################################
################# PART FOR MESSENGER INFORMATION ##################
###################################################################
/OpticalSimulation/geometry/setScintillatorLength 100 mm           # Set Scintillator Length
/OpticalSimulation/geometry/setScintillatorWidth 100 mm            # Set Scintillator Width
/OpticalSimulation/geometry/setScintillatorThickness 1 mm       # Set Scintillator Thickness
/OpticalSimulation/materials/setScintillatorLY 10000              # Set Scintillator LY

/OpticalSimulation/geometry/setZnSLength 100 mm                    # Set ZnS Length
/OpticalSimulation/geometry/setZnSWidth 100 mm                     # Set ZnS Width
/OpticalSimulation/geometry/setZnSThickness 0.1 mm                # Set ZnS Thickness
/OpticalSimulation/materials/setZnSLY 44000                       # Set ZnS:Ag LY

/OpticalSimulation/geometry/setDetectorDistance 10 mm           # Set Detector Distance


/run/reinitializeGeometry                                         # Apply geometry changes


/OpticalSimulation/step/setVerbose 0
/OpticalSimulation/step/setPhotonTrackStatus true                   # Activate (true) or not the tracking of optical photons

/tracking/verbose 0                                               # Enable or not detailed tracking output
/run/verbose 1                                                    # Enable or not verbose run output



###################################################################
########## PART TO SIMULATE PARTICLE WITH GPS (no setgun) #########
###################################################################
/gps/number 1                                                     # Generate 1 particle
/gps/particle e-                                                  # Set particle type
/gps/pos/type Point                                               # Particle generated at a point
/gps/pos/centre 0.0 0.0 -100.0 mm                                      # Particle start position
/gps/direction 0.0 0.0 1.0                                        # Particle direction along Y-axis
/gps/energy 2. MeV                                              # Particle energy

